PORT=6500
MONGO_URI=mongodb+srv://ugofranklin22:1cL7qzwzebnLZPwG@nodeexpressproject.ctgvhgp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=93875B6FA2A2A12C9CDCA1EE369CA
JWT_LIFETIME=30d

API_KEY_SECRET=uCuTXTf4cqm2R8z-1XQ3iKqk52Y
CLOUD_NAME=dtfvdjvyr
API_KEY_CLOUD=314534656471358

BASE_URL=http://localhost:5500